
import React from 'react'

const About = () => {
    return (
        <div>
            <div>WEB PROGRAMMING - COSC2430</div>=============================
            <div>GROUP 2 TEAM MEMBER</div>  =============================
            <div>🐻 VO QUOC VU   -  s3575819  🐻   </div>
            <div>🐶 HO MINH TRI  -  s3594986  🐶 </div>
            <div>🐨 LE MINH TOAN -  s3594249  🐨 </div>
            <div>🐳 DUONG CONG HAU - s3594990 🐳</div>
            <div>💪💪💪💪💪💪💪💪💪💪 WE'VE TRIED OUR BEST 💪💪💪💪💪💪💪💪💪💪</div>
            <div>==============================================================</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$"===^$$$$$$F====*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$=====z$$$$$$L====^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$====e$$$$$$$$$e==J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$eee$$$$$$$$$$$$$e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$b$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$)$$$$P"e^$$$F$r*$$$$F"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$d$$$$=="z$$$$"==$$$$%==$3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$*"""*$$$==.$$$$$$=z$$$*===^$e*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$"=====*$$ee$$$$$$$$$$*"=====$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$.======"***$$"*"$$""========$$$$e*$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$b=========="$b.$$"==========$$$$$b"$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$c.========="""============$$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$e..=====================$$$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$eeee..============J$$$$$$$$b"$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$===$$$===$$$===$$$$$$$$$$$$$$r==========z$$$$$$$$$$r$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$===$$$===$$$===$$$$$$$$$$$$$$"=========z$$$$$**$$$$$^$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$=========$$$===$$$$$$$$$$$*"==========z$$$P"===^*$$$=$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$=========$$$===$$$$$$$$*"===========.d$$$$=======$$$=$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$===$$$===$$$===$$$$$$$"===========.e$$$$$F=======3$$=$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$===$$$===$$$===$$$$$$$.=========.d$$$$$$$=========$PJ$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$eeeeeeed$*""""**""=========$\$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==================$d$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.=================$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.==============d$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeeee$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
            <div>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</div>
        </div>

    )
}

export default About